REACT_APP_FIREBASE_KEY="AIzaSyDZC_kmSYGJ5YqoO4UZu0v7CqWXB0HGY-Q"
REACT_APP_FIREBASE_DOMAIN="react-softuni-assignment.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-softuni-assignment"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-softuni-assignment.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=634901749296
REACT_APP_FIREBASE_APP_ID="1:634901749296:web:75c491dc9b4e86625917f5"