.history-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: stretch;
  grid-auto-flow: row;
  grid-template-areas: "heading heading";
  grid-gap: 30px;
}

.history-list > h1 {
  grid-area: heading;
  box-shadow: 0px 0px 10px 10px var(--main-t40);
  background-color: var(--main-t40);
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
}

.history-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  box-shadow: 0px 0px 10px 10px var(--main-t40);
  background-color: var(--main-t40);
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
}

.no-history {
  margin-top: 35px;
}

.history-item button {
  flex-basis: 50%;
  padding: 0;
  margin-left: 10px;
}
