.card-container {
  display: flex;
  align-items: stretch;

  position: relative;
  padding: 15px;
}

.card-container > div {
  background-color: var(--main-w);
  box-shadow: 0px 0px 5px 5px var(--main-w);
  border-radius: 5px;
}

.hidden:hover {
  opacity: 1;
}

.shown {
  display: block;
  color: var(--main-D1);
  text-align: center;
}

.hidden {
  background-color: var(--main-t40) !important;
  opacity: 0;
  color: var(--main-D1) !important;
  transition: 0.4s;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  display: flex !important;
  align-items: center !important;
}

.hidden > p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid var(--main-D1);
  border-radius: 5px;
  line-height: normal;
}

.card-image {
  position: relative;
  display: inline-block;
  width: 100%;
}

.card-image img {
  display: block;
  overflow: hidden;
  width: 450px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.faImage {
  display: block;
  overflow: hidden;
  /* width: 450px; */
  /* height: 250px; */
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  text-align: center;
}

.card-body {
  padding: 1rem;
  padding-top: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.inner {
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
